# smatrixe

./: README.md  build.gradle  settings.gradle
src/main/java/com/smatrixe/: CoreApplication.java
src/main/java/com/smatrixe/adapter/inbound/: ToDoController.java
src/main/java/com/smatrixe/adapter/outbound/: ToDoRepository.java
src/main/java/com/smatrixe/application/: ToDoService.java
src/main/java/com/smatrixe/config/security/: AuthConfig.java
src/main/java/com/smatrixe/core/: CoreApplication.java
src/main/java/com/smatrixe/domain/: ToDo.java  ToDoType.java
src/main/resources/: application.properties
src/test/java/com/smatrixe/: CoreApplicationTests.java
src/test/java/com/smatrixe/core/: CoreApplicationTests.java
