logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=5555
spring.application.name=smatrixe
spring.main.web-application-type=reactive
spring.r2dbc.name=smatrixe
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.username=postgres
spring.security.oauth2.client.registration.github.client-id=f70008a1161f09a9d605
spring.security.oauth2.client.registration.github.client-secret=65fb9392670875cbd033a71daad6e583375b17ea
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.google.client-id=577000746500-8dqv6b5sha5388b872svlsbpifsqh6h0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UGXp9XJ0ZMQQwADf77dm2qeB
